# MandelbrotFx

./: .classpath  .project  27-primitives.jfr  27-records.jfr  27-value-records.jfr  README.md  pom.xml
.github/: dependabot.yml
cuda/: build.bat  mandelbrot.cu
demo/: pom.xml
src/main/java/: module-info.java
src/main/java/com/codesimcoe/demo/: _03_Properties.java  _04_StrictInit.java  _05_Wrapper.java  _07_NullRestricted.java  _08_Flattening.java
src/main/java/com/codesimcoe/mandelbrotfx/: Complex.java  Configuration.java  LogLevel.java  Mandelbrot.java  MandelbrotApp.java  MandelbrotDoubleVector.java  MandelbrotFFMCuda.java  MandelbrotFloatVector.java  MandelbrotMain.java  MandelbrotStrategy.java  MandelbrotUI.java  Named.java  NamedConverter.java  NamedFractal.java  NamedMusic.java  NamedRegion.java  Region.java  RegionOfInterest.java  RegionProperty.java  SnapshotMode.java  Theme.java  ValueComplex.java  Viewport.java  ZoomMode.java
src/main/java/com/codesimcoe/mandelbrotfx/benchmark/: MandelbrotBenchmark.java
src/main/java/com/codesimcoe/mandelbrotfx/component/: ColorPreviewSquare.java  PaletteButtonCell.java  PaletteCellFactory.java
src/main/java/com/codesimcoe/mandelbrotfx/escape/: EscapeViewer.java  EscapeViewerDemo.java  package-info.java
src/main/java/com/codesimcoe/mandelbrotfx/fractal/: BuffaloFractal.java  BurningShipFractal.java  CelticFractal.java  DoubleVectorMandelbrotFractal.java  FFMAVXMandelbrotFractal.java  FFMCudaMandelbrotFractal.java  FloatVectorMandelbrotFractal.java  Fractal.java  JuliaFractal.java  MandelbrotFractal.java  MultibrotFractal.java  NewtonSinFractal.java  PhoenixFractal.java  TricornFractal.java
src/main/java/com/codesimcoe/mandelbrotfx/music/: Music.java
src/main/java/com/codesimcoe/mandelbrotfx/palette/: BlackColorPalette.java  BlueOrangeGradientColorPalette.java  ColorPalette.java  GradientColorPalette.java  GradientColorPalettes.java  GrayscaleColorPalette.java  OceanGradientColorPalette.java  SpectrumColorPalette.java
